<html>
    <head>
        <title>Facebook</title>
        <link href="style.css" type="text/css" rel="stylesheet"/>
        <link rel="icon" type="image/x-icon" href="https://icons.iconarchive.com/icons/yootheme/social-bookmark/512/social-facebook-box-blue-icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="header_wrapper">
            <div id="header">
                <li id="sitename"><a href="http://Facebook.com">Facebook</a></li>
                <form action="post">
                    <li>Email or Phone<br><input type="text" name="email"></li>
                    <li>Password<br><input type="password" name="password"><br><a href="">Forgotten account?</a></li>
                    <li><input type="submit" name="login" value="Log In"></li>
                </form>
            </div>
        </div>
        <div id="wrapper">

            <div id="div1">
                <p><B>Connect with friends and the <br>world around you on Facebook.</B></p>
                <br><br>
                
                <p></p><i class="fa fa-newspaper-o" aria-hidden="true"></i> <B>See photos and updates</B> from friends in New Feed.</p><br><br>
                <p></p><i class="fa fa-television" aria-hidden="true"></i> <B>Share what's new</B> in your life on your Timeline.</p><br><br>
                <p></p><i class="fa fa-share-alt-square" aria-hidden="true"></i> <B>Find more</B> of what you're looking for with Facebook Search.</p>
            </div>
            
            <div id="div2">
                <h1>Sign Up</h1>
                <p>It's free and always will be.</p>
                <li><input type="text" placeholder="First Name" id="firstname"><input type="text" placeholder="Surname" id="surname"></li>
                <li><input type="text" placeholder="Mobile number or email address"></li>
                <li><input type="text" placeholder="Re-enter mobile number or email address"></li>
                <li><input type="password" placeholder="New password"></li>
                <p>Birthday</p>
                <li>
                    <select><option>Day</option></select>
                    <select><option>Month</option></select>
                    <select><option>Year</option></select>
                    <a href="">Why do I need to provide my birthday?</a>
                </li>
                <li><input type="radio">Female <input type="radio">Male</li>
                <li id="terms">By clicking Sign Up,, you agree to our  <a href="">Teams. Data Police</a> and  <br><a href="">Cookies Policy </a>you may receive SMS Notification from us and <br>can opt out any time.</li>
                <li><input type="submit" value="Sign Up"></li>
            </div>
        </div>
    </body>
</html>